# General purpose ROCm distrobox container
# Use this container to install all your GPGPU
# software to make them pickup any supported
# AMD GPU for acceleration
[rocm]
image=ubuntu:24.04
pull=true
replace=true
home=~/rocm
additional_packages=libsm6
init_hooks="cd /tmp"
init_hooks="if [ -f /tmp/rocm_hanlder.sh ]; then sudo rm /tmp/rocm_hanlder.sh; fi"
init_hooks="wget https://raw.githubusercontent.com/VortexAcherontic/shell_scripts/refs/heads/main/distrobox/rocm/rocm_hanlder.sh"
init_hooks="sh ./rocm_hanlder.sh ubuntu"
init_hooks="sudo amdgpu-install --usecase=rocm --no-dkms -y"
