# General purpose ROCm distrobox container
# Use this container to install all your GPGPU
# software to make them pickup any supported
# AMD GPU for acceleration
[rocm]
image=ubuntu:24.04
pull=true
replace=true
home=~/rocm
init_hooks="cd /tmp && wget https://repo.radeon.com/amdgpu-install/6.3.2/ubuntu/noble/amdgpu-install_6.3.60302-1_all.deb"
init_hooks="sudo apt install /tmp/amdgpu-install_6.3.60302-1_all.deb"
init_hooks="sudo amdgpu-install --usecase=rocm --no-dkms -y"
