# Distrobox container ini file to setup a Rocky Linux 8 container
# to run Davinci Resolve. Resolve is not included!
[rocky]
additional_packages=fuse fuse-libs alsa-lib apr apr-util fontconfig freetype libglvnd libglvnd-egl libglvnd-glx libglvnd-opengl libgomp librsvg2 libXcursor libXfixes libXi libXinerama libxkbcommon libxkbcommon-x11 libXrandr libXrender libXtst libXxf86vm mesa-libGLU mtdev pulseaudio-libs xcb-util xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm ocl-icd alsa-plugins-pulseaudio pulseaudio epel-release
image=quay.io/rockylinux/rockylinux:8
pull=true
replace=true
home=~/distrobox/rockylinux
init_hooks="dnf install xcb-util-cursor -y && sudo dnf install https://repo.radeon.com/amdgpu-install/6.3.1/rhel/8.10/amdgpu-install-6.3.60301-1.el8.noarch.rpm -y && sudo amdgpu-install --usecase=rocm --no-dkms -y"