# Distrobox container ini file to run appimages on openSUSE Aeon or Kalpa
# Addional packages seeks to be a more or less complete selection of packages to run appimages without
# Installing furhter dependecies manually
[appimage]
additional_packages=fuse libfuse2 xcb libfontconfig1 libxcb-xkb1 libxkbcommon-x11-0 libXi6 libXrender1 libQt5WaylandClient5 libqt5-qtwayland libQt6WaylandClient6 kwayland qt6-wayland pipewire-alsa
image=tumbleweed:latest
init=true
start_now=false
nvidia=true
pull=true
root=false
replace=true
# exported_bins="/usr/bin/fusermount"
# This does not work as AppImages try to call fusermount by it's absolute path /usr/bin/fusermount
# But the exported binary will be at ~/.local/bin/fusermount
# Please use the KDE service menu or nautilus script instead:
# KDE: https://github.com/VortexAcherontic/shell_scripts/blob/main/dolphin/appimage.desktop
# Gnome: https://github.com/VortexAcherontic/shell_scripts/blob/main/nautilus/run_appimage
